section offset:-29 bpm:185

define stageposition skewed 1.65,2.86,1 3.46,-2,240 3.3,0,1 0,-4,180 1.65,-2.86,1 -3.46,-2,120 -1.65,-2.86,1 -3.46,2,60 -3.3,0,1 0,4,0 -1.65,2.86,1 3.46,2,300

define stageposition rtbounce 1.5,2.6098075,0 0,0,240 2.7,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -2.7,0,0 0,0,0 -1.35,2.35,0 0,0,300
define stageposition rcbounce 1.35,2.35,0 0,0,240 3.0,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -2.7,0,0 0,0,0 -1.35,2.35,0 0,0,300
define stageposition rbbounce 1.35,2.35,0 0,0,240 2.7,0,0 0,0,180 1.5,-2.6098075,0 0,0,120 -1.35,-2.35,0 0,0,60 -2.7,0,0 0,0,0 -1.35,2.35,0 0,0,300
define stageposition lbbounce 1.35,2.35,0 0,0,240 2.7,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.5,-2.6098075,0 0,0,60 -2.7,0,0 0,0,0 -1.35,2.35,0 0,0,300
define stageposition lcbounce 1.35,2.35,0 0,0,240 2.7,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -3.0,0,0 0,0,0 -1.35,2.35,0 0,0,300
define stageposition ltbounce 1.35,2.35,0 0,0,240 2.7,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -2.7,0,0 0,0,0 -1.5,2.6098075,0 0,0,300

define stageposition cluster 0.9,1.56667,-1 0,0,240 1.8,0,-1 0,0,180 0.9,-1.56667,-1 0,0,120 -0.9,-1.56667,-1 0,0,60 -1.8,0,-1 0,0,0 -0.9,1.56667,-1 0,0,300
define stageposition spread 2.025,3.525,1 0,0,240 4.05,0,1 0,0,180 2.025,-3.525,1 0,0,120 -2.025,-3.525,1 0,0,60 -4.05,0,1 0,0,0 -2.025,3.525,1 0,0,300
define stageposition original 1.35,2.35,0 0,0,240 2.7,0,0 0,0,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -2.7,0,0 0,0,0 -1.35,2.35,0 0,0,300



changelog:
2021-06-29  已上傳
2021-07-06 03:16 把部分short改成catch(迎合Build 38 short判定改變)
2021-07-06 04:35 把部分long 改成clong
2021-07-13 00:25 再把部分long改成clong，增加少量運鏡
2021-07-28 07:18 根據譜面建議進行改動，另外調整了少部分配置
2022-07-01 01:46 根據譜面建議進行改動,
刪除了141~205screen pump(眼痛)
縮短220.5/221的long至224拍




(DONE 減慢了舞臺旋轉速度)[下修]Beat 69的swipe刪除或改為catch。
(DONE) Beat 297的轉圈起始點改為lb。
(DONE) Beat 305~332軌道上有note在跑時不能是透明的，會影響玩家讀譜，建議305全軌透明化的動畫不要將lb/rb透明掉，314與316.75改為將rc、lc亮起，320與321.25改lt與rt亮起。Beat 325與329的動畫可以考慮刪除或做其他的。，建議把未使用的打擊器動畫修改得跟上面軌道動畫相同。
(DONE 改爲zoom效果)Beat 361這邊閃爍會傷害玩家眼睛，建議改成其他的動畫，像是舞台瞬間移位的動畫。
(DONE)Beat 439這邊lb開始的按鍵配置有點卡，因為前面轉圈是右手轉，這邊放個同為右側的lb會有點怪，可以把lb改成catch變成這組轉圈的結尾。Beat 438.75未使用的catch也建議加回去。
(DONE)[下修]Beat 453與455轉圈換手的時候有點卡，建議重新調整一下這段的轉圈配置。

Done1.Beat 60.5~61 這邊左手rb跨到lc跨位有點大，而且Beat 60是右手起交互，到了61變成左手起的有點不直覺，可能可以把Beat 61~65從交互改成兩顆兩顆的配置來跟前面做出區別，Beat 60.5~61的左手跨位也要減少為一格。
Done2.Beat 172.5 這裡catch結束與Beat 173 swipe的時間與距離有點緊湊，建議把172.25、172.5這兩拍的按鍵刪除。
3.Beat 379、411 這邊反手起的滑鍵配置先暫時不要出現，1.0來說有點難讀譜。改成同側起手的滑鍵就可以了
4.Beat 427 這個迴轉的運鏡有點太急了，需要特別去背誦，需要刪除。
--------------------------------------------------
Generated by simai2hexaconverter V0.3
--------------------------------------------------
n short lt 1.0
n catch lc 1.25
n catch lb 1.5
n catch rb 1.75
n catch rc 2.0
n catch rt 2.25
n catch lt 2.5
n catch lc 2.75
n catch lb 3.0
n short rt 3.0
n catch rc 3.25
n catch rb 3.5
n catch lb 3.75
n catch lc 4.0
n catch lt 4.25
n catch rt 4.5
n catch rc 4.75
n swipe out rb 5.0
n swipe out lb 5.0
--------------------------------------------------
a s_movecamera angle z 5.0 4.0 15.0 EaseInOutSine
a s_movecamera angle z 9.0 8.0 -30.0 EaseInOutSine
a s_movecamera angle z 17.0 8.0 30.0 EaseInOutSine
a s_movecamera angle z 25.0 8.0 -30.0 EaseInOutSine
a s_movecamera angle z 33.0 4.0 75.0 EaseInSine
a s_movecamera position z 5.0 8.0 -2.0 Linear
a s_movecamera position z 29.0 4.0 2.0 EaseInQuad
--------------------------------------------------
