﻿StageAction_Overlapped_Error_Report
section offset:0 bpm:155
a ChangeOpacity Trail rc 64 0 0 linear AND a ChangeOpacity Trail rc 64 1 1 easeinquad OVERLAPPED: RightCenter_Track_Color
a ChangeOpacity Trail lc 64.5 0 0 linear AND a ChangeOpacity Trail lc 64.5 1 1 easeinquad OVERLAPPED: LeftCenter_Track_Color
a ChangeOpacity Trail rc 65 0 0 linear AND a ChangeOpacity Trail rc 65 1 1 easeinquad OVERLAPPED: RightCenter_Track_Color
a ChangeOpacity Trail lc 65.5 0 0 linear AND a ChangeOpacity Trail lc 65.5 1 1 easeinquad OVERLAPPED: LeftCenter_Track_Color
a ChangeOpacity Trail rc 66 0 0 linear AND a ChangeOpacity Trail rc 66 1 1 easeinquad OVERLAPPED: RightCenter_Track_Color
a ChangeOpacity Trail lt 66.5 0 0 linear AND a ChangeOpacity Trail lt 66.5 1 1 easeinquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail rt 67 0 0 linear AND a ChangeOpacity Trail rt 67 1 1 easeinquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail lc 67.5 0 0 linear AND a ChangeOpacity Trail lc 67.5 1 1 easeinquad OVERLAPPED: LeftCenter_Track_Color
a S_MoveCamera Position z 165 0 0.5 linear AND a S_MoveCamera Position z 165 0 0.5 linear OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 165 0 0.5 linear AND a S_MoveCamera Position z 165 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a ChangeOpacity Trail rt 165 0 0 linear AND a ChangeOpacity Trail rt 165 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 166 0 0 linear AND a ChangeOpacity Trail rt 166 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 167 0 0 linear AND a ChangeOpacity Trail rt 167 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 168 0 0 linear AND a ChangeOpacity Trail rt 168 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 169 0 0 linear AND a ChangeOpacity Trail rt 169 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 170 0 0 linear AND a ChangeOpacity Trail rt 170 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 181 0 0 linear AND a ChangeOpacity Trail rt 181 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 182 0 0 linear AND a ChangeOpacity Trail rt 182 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 183 0 0 linear AND a ChangeOpacity Trail rt 183 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 184 0 0 linear AND a ChangeOpacity Trail rt 184 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 185 0 0 linear AND a ChangeOpacity Trail rt 185 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rt 186 0 0 linear AND a ChangeOpacity Trail rt 186 1 1 easeoutquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail rb 197 0 0 linear AND a ChangeOpacity Trail rb 197 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 198 0 0 linear AND a ChangeOpacity Trail rb 198 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 199 0 0 linear AND a ChangeOpacity Trail rb 199 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 200 0 0 linear AND a ChangeOpacity Trail rb 200 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 201 0 0 linear AND a ChangeOpacity Trail rb 201 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 202 0 0 linear AND a ChangeOpacity Trail rb 202 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 213 0 0 linear AND a ChangeOpacity Trail rb 213 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 214 0 0 linear AND a ChangeOpacity Trail rb 214 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 215 0 0 linear AND a ChangeOpacity Trail rb 215 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 216 0 0 linear AND a ChangeOpacity Trail rb 216 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 217 0 0 linear AND a ChangeOpacity Trail rb 217 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail rb 218 0 0 linear AND a ChangeOpacity Trail rb 218 1 1 easeoutquad OVERLAPPED: RightBottom_HitBox_Color
a ChangeOpacity Trail lt 165 0 0 linear AND a ChangeOpacity Trail lt 165 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 166 0 0 linear AND a ChangeOpacity Trail lt 166 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 167 0 0 linear AND a ChangeOpacity Trail lt 167 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 168 0 0 linear AND a ChangeOpacity Trail lt 168 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 169 0 0 linear AND a ChangeOpacity Trail lt 169 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 170 0 0 linear AND a ChangeOpacity Trail lt 170 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 181 0 0 linear AND a ChangeOpacity Trail lt 181 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 182 0 0 linear AND a ChangeOpacity Trail lt 182 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 183 0 0 linear AND a ChangeOpacity Trail lt 183 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 184 0 0 linear AND a ChangeOpacity Trail lt 184 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 185 0 0 linear AND a ChangeOpacity Trail lt 185 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lt 186 0 0 linear AND a ChangeOpacity Trail lt 186 1 1 easeoutquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail lb 197 0 0 linear AND a ChangeOpacity Trail lb 197 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 198 0 0 linear AND a ChangeOpacity Trail lb 198 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 199 0 0 linear AND a ChangeOpacity Trail lb 199 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 200 0 0 linear AND a ChangeOpacity Trail lb 200 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 201 0 0 linear AND a ChangeOpacity Trail lb 201 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 202 0 0 linear AND a ChangeOpacity Trail lb 202 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 213 0 0 linear AND a ChangeOpacity Trail lb 213 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 214 0 0 linear AND a ChangeOpacity Trail lb 214 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 215 0 0 linear AND a ChangeOpacity Trail lb 215 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 216 0 0 linear AND a ChangeOpacity Trail lb 216 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 217 0 0 linear AND a ChangeOpacity Trail lb 217 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a ChangeOpacity Trail lb 218 0 0 linear AND a ChangeOpacity Trail lb 218 1 1 easeoutquad OVERLAPPED: LeftBottom_Track_Color
a S_MoveStage Abs_Position y 236 0 5 linear AND a S_MoveStage Abs_Position y 236 8 -5 linear OVERLAPPED: Stage_Position_Y
a S_MoveStage Abs_Position x 244 0 5 linear AND a S_MoveStage Abs_Position x 244 8 -5 linear OVERLAPPED: Stage_Position_X
a S_MoveStage Abs_Position z 252 0 -10 linear AND a S_MoveStage Abs_Position z 252 8 0 easeoutcirc OVERLAPPED: Stage_Position_Z
a ChangeOpacity Trail rc 320 0 0 linear AND a ChangeOpacity Trail rc 320 1 1 easeinquad OVERLAPPED: RightCenter_Track_Color
a ChangeOpacity Trail lc 320.5 0 0 linear AND a ChangeOpacity Trail lc 320.5 1 1 easeinquad OVERLAPPED: LeftCenter_Track_Color
a ChangeOpacity Trail rc 321 0 0 linear AND a ChangeOpacity Trail rc 321 1 1 easeinquad OVERLAPPED: RightCenter_Track_Color
a ChangeOpacity Trail lc 321.5 0 0 linear AND a ChangeOpacity Trail lc 321.5 1 1 easeinquad OVERLAPPED: LeftCenter_Track_Color
a ChangeOpacity Trail rc 322 0 0 linear AND a ChangeOpacity Trail rc 322 1 1 easeinquad OVERLAPPED: RightCenter_Track_Color
a ChangeOpacity Trail lt 322.5 0 0 linear AND a ChangeOpacity Trail lt 322.5 1 1 easeinquad OVERLAPPED: LeftTop_HitBox_Color
a ChangeOpacity Trail rt 323 0 0 linear AND a ChangeOpacity Trail rt 323 1 1 easeinquad OVERLAPPED: RightTop_HitBox_Color
a ChangeOpacity Trail lc 323.5 0 0 linear AND a ChangeOpacity Trail lc 323.5 1 1 easeinquad OVERLAPPED: LeftCenter_Track_Color
a S_MoveCamera Position z 165 0 0.5 linear AND a S_MoveCamera Position z 165 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 166 0 0.5 linear AND a S_MoveCamera Position z 166 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 167 0 0.5 linear AND a S_MoveCamera Position z 167 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 168 0 0.5 linear AND a S_MoveCamera Position z 168 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 169 0 0.5 linear AND a S_MoveCamera Position z 169 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 170 0 0.5 linear AND a S_MoveCamera Position z 170 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 181 0 0.5 linear AND a S_MoveCamera Position z 181 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 182 0 0.5 linear AND a S_MoveCamera Position z 182 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 183 0 0.5 linear AND a S_MoveCamera Position z 183 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 184 0 0.5 linear AND a S_MoveCamera Position z 184 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 185 0 0.5 linear AND a S_MoveCamera Position z 185 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 186 0 0.5 linear AND a S_MoveCamera Position z 186 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 197 0 0.5 linear AND a S_MoveCamera Position z 197 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 198 0 0.5 linear AND a S_MoveCamera Position z 198 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 199 0 0.5 linear AND a S_MoveCamera Position z 199 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 200 0 0.5 linear AND a S_MoveCamera Position z 200 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 201 0 0.5 linear AND a S_MoveCamera Position z 201 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 202 0 0.5 linear AND a S_MoveCamera Position z 202 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 213 0 0.5 linear AND a S_MoveCamera Position z 213 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 214 0 0.5 linear AND a S_MoveCamera Position z 214 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 215 0 0.5 linear AND a S_MoveCamera Position z 215 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 216 0 0.5 linear AND a S_MoveCamera Position z 216 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 217 0 0.5 linear AND a S_MoveCamera Position z 217 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z
a S_MoveCamera Position z 218 0 0.5 linear AND a S_MoveCamera Position z 218 1 -0.5 easeoutsine OVERLAPPED: Camera_Position_Z

