(
NOTE AREA:
stage movement
4onlypump
36left right rotate outsine
52rotate 180? in out sine
100house bounce




)
<addline:define StagePosition testXXX 1.35,2.35,0 0,0,240 2.7,0,0 0,-30,180 1.35,-2.35,0 0,0,120 -1.35,-2.35,0 0,0,60 -2.7,0,0 0,0,0 -1.35,2.35,0 0,0,300>

(NOTE)
{1},
(INTRO)
{8}3l[#7],,4,,4,,5,5,5,,4,,4,,4,2/5,
{8}1l[#7]/6,,6,,6,,5,,4,3,4,3,4,5,6,1,
{8}2/3,,6,,4/5,,1,1,2/3,,6,,4/5,,1,,
{8}1,,1,,1,,1,1,1,2,1,2,1,2,{16}3c,3c,3c,3c,

(BRING THE HAMSTER)
{16}1l[#3.5]/4i,,4c,4c,,,4c,,{16}5o,,5c,5c,,,5c,,{16}6l[#3.5]/3i,,3c,3c,,,3c,,{16}2o,,2c,2c,,,2c,,
{16}3l[#3.5]/6i,,6c,6c,,,6c,,{16}5o,,5c,5c,,,5c,,{16}4l[#3.5]/1i,,1c,1c,,,1c,,{16}2o,,2c,2c,,,2c,,
{8}1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
{16}4c,4c,4c,4c,4c,4c,4c,4c,4c,4c,4c,4c,4c,4c,4c,4c,{8}1,6,1,6,1,2,3,4,

(Chorus)
{16}1,,,,1,,1,,2,2,2,2,,3,3,3,3,,2,,3,,2,,1,,,1,,,1,,
1,,,,1,,1,,2,2,2,2,,3,3,3,3,,2,,3,,2,,1,,1,,1,,1,,
{16}1,,,,1,,1,,2,2,2,2,,3,3,3,3,,2,,3,,2,,1,,,1,,,1,,
1,,,,1,,1,,2,2,2,2,,3,3,3,3,,2,,3,,2,,1,,1,,1,,1,,

(Piano Chorus
2i,4,2i,3,2i,4,2i,1something like that



)
{16}1,,,,1,,1,,1,,1,1,,,1,,1,,2,,1,,2,,1,,1,1,,,1,,
{16}1,,,,1,,1,,1,,1,1,,,1,,1,,2,,1,,2,,1,,2,,3,,2,,
{16}1,,,,1,,1,,1,,1,1,,,1,,2,,2,,3,,3,,4,,4,4,,,1,,
{16}1,,,,1,,1,,1,,1,1,,,1,,1,,2,,1,,2,,1,,2,,3,,2,,

(Bridge)
{16}1,,1,,2,,2,,3,,,3,,,3,,6,,6,,5,,5,,4,,,4,4/3,,4/3,,
{16}1,,1,,2,,2,,3,,,3,,,3,,6,,6,,5,,5,,4,,,4,3,3,3,3,
{8}1,,,1,1,,,1,1,,,1,1,,,1,1,,1,,1,,1,,4,3,4,3,4,3,2,1,


{8}2l[#1],,3o,,5/4o,,2/3o,,5/4o,,2/3o,,5/4o,,,,
{16}2i/5o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2l[#1],,3o,,5/4o,,2/3o,,5/4o,,2/3o,,5/4o,,,,
{16}3i/4i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2l[#1],,1o,,5i/6o,,2i/1o,,5i/6o,,2i/1o,,5i/6o,,,,
{16}2i/5o,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
{8}2l[#1],,1o,,5i/6o,,2i/1o,,5i/6o,,2i/1o,,5i/6o,,,,
{16}3i/4i,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

(Quiet)
{4},,,,,,,,{4},,,,,,,,{4},,,,,,,,{4},,,,,,,,

(Build)
{24}1,,,1,1,1,1,,,1,,,{16}1,1,1,,1,,1,,{16}1,,,1,,,1,,1,,,,1,1,1,1,
{24}1,,,1,1,1,1,,,1,,,{16}1,1,1,,1,,1,,{16}1,,,1,,,1,,1,,,,1,1,1,1,
{24}1,,,1,1,1,1,,,1,,,{16}1,,1,,1,,1,,{16}1,,1,,1,,1,,1,,,,1,,,1,
{24}1,,,1,1,1,1,,,1,,,{16}1,1,1,,1,,1,,{16}1,,,1,,,1,,1,,,,1,1,1,1,

(Bring the hamster)
{16}1,,1,1,,,1,,{16}1,,1,1,,,1,,{16}1,,1,1,,,1,,{16}1,,1,1,,,1,,
{16}1,,1,1,,,1,,{16}1,,1,1,,,1,,{16}1,,1,1,,,1,,{16}1,,1,1,,,1,,
{8}1,,,1,1,,,1,1,,,1,1,,,1,
1,,1,,1,,1,,1,1,1,1,1,1,1,2,

(Chorus)
{16}1,,,,1,,1,,2,2,2,2,,3,3,3,3,,2,,3,,2,,1,,,1,,,1,,
1,,,,1,,1,,2,2,2,2,,3,3,3,3,,2,,3,,2,,1,,1,,1,,1,,
{16}1,,,,1,,1,,2,2,2,2,,3,3,3,3,,2,,3,,2,,1,,,1,,,1,,
1,,,,1,,1,,2,2,2,2,,3,3,3,3,,2,,3,,2,,1,,1,,1,,1,,

(Piano Chorus)
{16}1,,,,1,,1,,1,,1,1,,,1,,1,,2,,1,,2,,1,,1,1,,,1,,
{16}1,,,,1,,1,,1,,1,1,,,1,,1,,2,,1,,2,,1,,2,,3,,2,,
{16}1,,,,1,,1,,1,,1,1,,,1,,2,,2,,3,,3,,4,,4,4,,,1,,
{16}1,,,,1,,1,,1,,1,1,,,1,,1,,2,,1,,2,,1,,2,,3,,2,,

(END)
{8}1,,,1,1,,,1,1,,,1,1,,,1,
1,,,1,1,,,1,1,,,1,1,,,1,
1,,,1,1,,,1,1,,,1,1,,,1,
1,,1,,1,,1,,{16}1,1,1,1,1,,1,,1,,1,,,,1,,1,,

,E


(STAGE MOVEMENTS:0)
{1}spz[0:3]lin/spz[4:-3]os/saz[0:-90]lin/saz[4:90]ios,
(INTRO:4)
{4}
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,

(BRING THE HAMSTER:36)
{8}cay[2:2]os/cpx[2:-0.5]os/saz[2:5]o2,,,,cay[2:-2]os/cpx[2:0.5]os/saz[2:-5]o2,,,,cay[2:-2]os/cpx[2:0.5]os/saz[2:-5]o2,,,,cay[2:2]os/cpx[2:-0.5]os/saz[2:5]o2,,,,
{8}cay[2:2]os/cpx[2:-0.5]os/saz[2:-5]o2,,,,cay[2:-2]os/cpx[2:0.5]os/saz[2:5]o2,,,,cay[2:-2]os/cpx[2:0.5]os/saz[2:5]o2,,,,cay[2:2]os/cpx[2:-0.5]os/saz[2:-5]o2,,,,
{4}saz[16:360]ios/spz[8:2]os,,,,,,,,
{8}spz[1:-0.5]os,,spz[1:-0.5]os,,spz[1:-0.5]os,,spz[1:-0.5]os,,{4},,,,

(Chorus:68)
{1},,,,,,,,

(Piano Chorus:100)
{4},,,,,,,,
{4},,,,,,,,
{4},,,,,,,,
{4},,,,,,,,

(Bridge:132)

{8}cAx[1:-2.6]os/cAy[1:1.5]os,,cAx[1:0]os/cAy[1:3]os,,cAx[1:2.6]os/cAy[1:1.5]os,,cAx[1:0]os/cAy[1:0]os,,cAx[1:-2.6]os/cAy[1:-1.5]os,,cAx[1:0]os/cAy[1:-3]os,,cAx[1:2.6]os/cAy[1:-1.5]os/cpz[0:0.2]lin,cpz[0:0.2]lin,
{8}cAx[1:0]os/cAy[1:0]os/cpz[0.5:0.2]os,cpz[1.5:-0.6]is,,,,,,,,,,,,,{16}cpz[0:0.1]lin,cpz[0:0.1]lin,cpz[0:0.1]lin,cpz[0:0.1]lin,
{4}cpz[0.5:0.1]os/saz[16:360]ios/spz[8:2]os,cpz[1.5:-0.5]is,,,,,,,

{8}spz[1:-0.5]os,,spz[1:-0.5]os,,spz[1:-0.5]os,,spz[1:-0.5]os,,
{4},,,,

(odd:164)
{4}
,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,,
cpx[8:5.4]ios/1tpx[8:2.7]ios/1taz[8:-120]ios/3tpx[8:2.7]ios/3taz[8:120]ios/4to[4:0]lin/5to[4:0]lin/6to[4:0]lin,,,,4tpx[0:8.1]lin/4taz[0:60]lin/6tpx[0:8.1]lin/6taz[0:-60]lin/5tpx[0:10.8]lin/4to[4:1]lin/5to[4:1]lin/6to[4:1]lin,,,,
,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,1to[0:0]lin/1to[1:1]o2,,
cpy[8:-4.7]ios/3taz[8:60]ios/4taz[8:-60]ios/1to[4:0]lin/2to[4:0]lin/5to[4:0]lin/6to[4:0]lin,,,,6taz[0:60]lin/1taz[0:-60]lin/1tpy[0:-9.4]lin/6tpy[0:-9.4]lin/2tpy[0:-4.7]lin/5tpy[0:-4.7]lin/1to[4:1]lin/2to[4:1]lin/5to[4:1]lin/6to[4:1]lin,,,,
,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,,
cpx[8:-5.4]ios/1tpx[8:-2.7]ios/1taz[8:-120]ios/3tpx[8:-2.7]ios/3taz[8:120]ios/4to[4:0]lin/5to[4:0]lin/6to[4:0]lin,,,,4tpx[0:-8.1]lin/4taz[0:60]lin/6tpx[0:-8.1]lin/6taz[0:-60]lin/5tpx[0:-10.8]lin/4to[4:1]lin/5to[4:1]lin/6to[4:1]lin,,,,
,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,3to[0:0]lin/3to[1:1]o2,,
cpy[8:4.7]ios/3taz[8:60]ios/4taz[8:-60]ios/1to[4:0]lin/2to[4:0]lin/5to[4:0]lin/6to[4:0]lin,,,,6taz[0:60]lin/1taz[0:-60]lin/1tpy[0:9.4]lin/6tpy[0:9.4]lin/2tpy[0:4.7]lin/5tpy[0:4.7]lin/1to[4:1]lin/2to[4:1]lin/5to[4:1]lin/6to[4:1]lin,,,,
<setbeat:164>
{4}
,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,,
,,,,,,,,
,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,6to[0:0]lin/6to[1:1]o2,,
,,,,,,,,
,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,,
,,,,,,,,
,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,4to[0:0]lin/4to[1:1]o2,,
,,,,,,,,
(Quiet:228)
{4}
spz[8:5]is,,,,,,,,spz[0:5]lin/sPy[0:5]lin/
sPy[8:-5]lin,,,,,,,,sPy[0:0]lin/sPx[0:5]lin/
sPx[8:-5]lin,,,,,,,,sPx[0:0]lin/sPz[0:-10]lin/
sPz[8:0]lin,,,,,,,,

<setbeat:228>
{4}
1to[8:0]lin/2to[8:0]lin/3to[8:0]lin/4to[8:0]lin/5to[8:0]lin/6to[8:0]lin,,,,,,,,1to[0:1]lin/2to[0:1]lin/3to[0:1]lin/4to[0:1]lin/5to[0:1]lin/6to[0:1]lin/
1to[8:0]lin/2to[8:0]lin/3to[8:0]lin/4to[8:0]lin/5to[8:0]lin/6to[8:0]lin,,,,,,,,1to[0:1]lin/2to[0:1]lin/3to[0:1]lin/4to[0:1]lin/5to[0:1]lin/6to[0:1]lin/
1to[8:0]lin/2to[8:0]lin/3to[8:0]lin/4to[8:0]lin/5to[8:0]lin/6to[8:0]lin,,,,,,,,
1to[8:1]lin/2to[8:1]lin/3to[8:1]lin/4to[8:1]lin/5to[8:1]lin/6to[8:1]lin,,,,,,,,

(Build Piano:260)
{8},,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,

{1},,,,

(Bring the hamster:292)
{8}cay[2:2]os/cpx[2:-0.5]os/saz[2:5]o2,,,,cay[2:-2]os/cpx[2:0.5]os/saz[2:-5]o2,,,,cay[2:-2]os/cpx[2:0.5]os/saz[2:-5]o2,,,,cay[2:2]os/cpx[2:-0.5]os/saz[2:5]o2,,,,
{8}cay[2:2]os/cpx[2:-0.5]os/saz[2:-5]o2,,,,cay[2:-2]os/cpx[2:0.5]os/saz[2:5]o2,,,,cay[2:-2]os/cpx[2:0.5]os/saz[2:5]o2,,,,cay[2:2]os/cpx[2:-0.5]os/saz[2:-5]o2,,,,
{4}saz[16:360]ios/spz[8:2]os,,,,,,,,
{8}spz[1:-0.5]os,,spz[1:-0.5]os,,spz[1:-0.5]os,,spz[1:-0.5]os,,{4},,,,

(Chorus:324)
{1},,,,,,,,

(Piano Chorus:356)
{1},,,,,,,,
(END:388)
{1},,,,,,,,

E

(SCREEN PUMP)
(First4Beat)
{1},

(Intro)
{8}
,,,,,,,,
,,,,,,,,
,,,,,,,,
,,,,,,,,


{16}
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.25:0.1]o2,cpz[0.25:0.1]o2,cpz[0.25:0.1]o2,


(Bring the hamster)
{4}cpz[1:0.1]o2,cpz[1:-0.5]is,cpz[1:0.3]o2,cpz[1:-0.3]is,cpz[1:0.3]o2,cpz[1:-0.3]is,cpz[1:0.3]o2,cpz[1:-0.3]is,
{4}cpz[1:0.1]o2,cpz[1:-0.5]is,cpz[1:0.3]o2,cpz[1:-0.3]is,cpz[1:0.3]o2,cpz[1:-0.3]is,cpz[1:0.3]o2,cpz[1:-0.3]is,
{4},,,,,,,,
{4},,,,,,,,

(Chorus)
{16}
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,

(Piano Chorus)
cpz[0:0.1]o2,,,,cpz[0.25:0.2]o2,cpz[0.75:-0.3]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,

(Bridge)
{1},,,,,,,,


(odd)
{1},,,,,,,,
{1},,,,,,,,

(Quiet)
{1},,,,,,,,

(Build Piano)
{1},,,,,,,,

(Bring the hamster)
{1},,,,,,,,

(Chorus)
{16}
cpz[0:0.1]o2,,,,cpz[0.25:0.2]o2,cpz[0.75:-0.3]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
(Piano Chorus)
cpz[0:0.1]o2,,,,cpz[0.25:0.2]o2,cpz[0.75:-0.3]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,cpz[0.25:0.1]o2,cpz[0.75:-0.1]is,,,
(END)
{1},,,,,,,,

,E

